{
	"name" : "php-extended/php-scorekeeper-interface",
	"description" : "A generic library to handle and retrieve score values",
	"type" : "library",
	"keywords" : [
		"php",
		"score",
		"keeper"
	],
	"homepage" : "https://gitlab.com/php-extended/php-scorekeeper-interface",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-scorekeeper-interface/issues",
		"source" : "https://gitlab.com/php-extended/php-scorekeeper-interface"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-score-interface" : "^8"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Scorekeeper\\" : "src"
		}
	}
}